0:0:0:0:0:0:0:1 - - [06/May/2020:12:34:58 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [06/May/2020:12:35:00 +0800] "POST /member/checkLogin HTTP/1.1" 200 53 http-bio-82-exec-3 226
0:0:0:0:0:0:0:1 - - [06/May/2020:12:40:02 +0800] "GET /paper.html HTTP/1.1" 200 11925 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2020:12:40:03 +0800] "POST /exam/getPaper HTTP/1.1" 200 915 http-bio-82-exec-7 790
0:0:0:0:0:0:0:1 - - [06/May/2020:12:58:27 +0800] "POST /exam/applyPaper HTTP/1.1" 200 4 http-bio-82-exec-1 178
0:0:0:0:0:0:0:1 - - [06/May/2020:13:16:36 +0800] "POST /member/checkLogin HTTP/1.1" 200 39 http-bio-82-exec-2 302
0:0:0:0:0:0:0:1 - - [06/May/2020:13:16:39 +0800] "POST /member/login HTTP/1.1" 200 304 http-bio-82-exec-3 761
0:0:0:0:0:0:0:1 - - [06/May/2020:13:16:40 +0800] "POST /member/checkLogin HTTP/1.1" 200 53 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:13:16:42 +0800] "POST /exam/getPaper HTTP/1.1" 200 915 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [06/May/2020:13:16:58 +0800] "POST /exam/applyPaper HTTP/1.1" 200 72 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [06/May/2020:13:20:43 +0800] "POST /member/checkLogin HTTP/1.1" 200 53 http-bio-82-exec-9 3
