0:0:0:0:0:0:0:1 - - [12/May/2020:09:14:14 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [12/May/2020:09:14:14 +0800] "GET /img/question_store.png HTTP/1.1" 304 - http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2020:09:14:15 +0800] "GET /img/question_store.png HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2020:09:14:16 +0800] "POST /member/checkLogin HTTP/1.1" 200 - http-bio-82-exec-5 1021
0:0:0:0:0:0:0:1 - - [12/May/2020:10:01:07 +0800] "GET /register.html HTTP/1.1" 200 10002 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [12/May/2020:10:01:07 +0800] "GET /img/asset-logo-black.png HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2020:10:01:07 +0800] "GET /img/asset-favicon.ico HTTP/1.1" 200 4286 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2020:10:01:10 +0800] "POST /member/checkLogin HTTP/1.1" 200 - http-bio-82-exec-3 1016
0:0:0:0:0:0:0:1 - - [12/May/2020:10:01:16 +0800] "POST /member/checkLogin HTTP/1.1" 200 - http-bio-82-exec-3 1028
0:0:0:0:0:0:0:1 - - [12/May/2020:10:01:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2020:10:01:30 +0800] "POST /member/checkLogin HTTP/1.1" 200 - http-bio-82-exec-3 1013
0:0:0:0:0:0:0:1 - - [12/May/2020:10:04:18 +0800] "POST /member/checkLogin HTTP/1.1" 200 39 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2020:10:04:21 +0800] "POST /member/login HTTP/1.1" 200 - http-bio-82-exec-9 64
0:0:0:0:0:0:0:1 - - [12/May/2020:10:04:25 +0800] "POST /member/login HTTP/1.1" 200 304 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [12/May/2020:10:04:25 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:10:04:25 +0800] "POST /member/checkLogin HTTP/1.1" 200 53 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:10:04:32 +0800] "POST /member/login HTTP/1.1" 200 304 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2020:10:04:32 +0800] "POST /member/checkLogin HTTP/1.1" 200 53 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2020:10:04:37 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2020:10:04:37 +0800] "POST /exam/getPaper HTTP/1.1" 200 915 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [12/May/2020:10:04:48 +0800] "POST /member/checkLogin HTTP/1.1" 200 53 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:35:21 +0800] "GET /css/page-sj-spit-index.css HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2020:20:35:21 +0800] "GET /css/tt.css HTTP/1.1" 304 - http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2020:20:35:21 +0800] "POST /exam/getPaper HTTP/1.1" 200 - http-bio-82-exec-4 69
0:0:0:0:0:0:0:1 - - [12/May/2020:20:35:53 +0800] "POST /member/login HTTP/1.1" 200 - http-bio-82-exec-1 2004
0:0:0:0:0:0:0:1 - - [12/May/2020:20:35:55 +0800] "POST /member/login HTTP/1.1" 200 - http-bio-82-exec-3 1028
0:0:0:0:0:0:0:1 - - [12/May/2020:20:35:58 +0800] "POST /member/login HTTP/1.1" 200 - http-bio-82-exec-4 1025
0:0:0:0:0:0:0:1 - - [12/May/2020:20:36:19 +0800] "POST /member/login HTTP/1.1" 200 304 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [12/May/2020:20:36:19 +0800] "POST /member/checkLogin HTTP/1.1" 200 53 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2020:20:36:21 +0800] "POST /exam/getPaper HTTP/1.1" 200 915 http-bio-82-exec-8 16
