0:0:0:0:0:0:0:1 - - [08/May/2020:11:39:35 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [08/May/2020:11:39:35 +0800] "GET /css/tt.css HTTP/1.1" 304 - http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [08/May/2020:11:39:35 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2020:11:39:35 +0800] "GET /js/vue-router.js HTTP/1.1" 304 - http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [08/May/2020:11:39:35 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-82-exec-8 82
0:0:0:0:0:0:0:1 - - [08/May/2020:11:39:35 +0800] "GET /css/tt.css HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2020:11:39:36 +0800] "POST /member/checkLogin HTTP/1.1" 200 39 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2020:11:51:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2020:11:51:52 +0800] "POST /member/login HTTP/1.1" 200 - http-bio-82-exec-9 75
0:0:0:0:0:0:0:1 - - [08/May/2020:11:51:54 +0800] "POST /member/login HTTP/1.1" 200 304 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2020:11:51:54 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:11:51:54 +0800] "POST /member/checkLogin HTTP/1.1" 200 53 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:11:52:03 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:11:52:03 +0800] "GET /css/page-sj-spit-index.css HTTP/1.1" 304 - http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [08/May/2020:11:52:03 +0800] "POST /exam/getPaper HTTP/1.1" 200 915 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [08/May/2020:11:52:15 +0800] "POST /member/checkLogin HTTP/1.1" 200 53 http-bio-82-exec-9 1
