0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:11 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-1 884
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:15 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:19 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-3 120
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:19 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:19 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:19 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:19 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:19 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:24:51 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-1 1027
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:24:57 +0800] "GET /system/dept?operation=list HTTP/1.1" 500 4139 http-bio-80-exec-2 828
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:26:06 +0800] "GET /system/role?operation=list HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:26:09 +0800] "GET /system/dept?operation=list HTTP/1.1" 500 4139 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:26:12 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11144 http-bio-80-exec-5 180
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:27:35 +0800] "GET /store/company?operation=list HTTP/1.1" 500 4307 http-bio-80-exec-7 147
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:27:41 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-8 126
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:27:42 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:27:48 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:27:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:27:48 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:27:48 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:27:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:27:48 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:27:48 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:27:48 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:29:51 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-1 959
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:29:57 +0800] "GET /system/dept?operation=list HTTP/1.1" 500 4139 http-bio-80-exec-2 803
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:30:46 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:32:26 +0800] "GET /system/dept?operation=list HTTP/1.1" 500 4241 http-bio-80-exec-5 170
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:33:00 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9448 http-bio-80-exec-6 145
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:33:19 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:33:53 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9448 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:34:00 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-9 138
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:37:43 +0800] "GET /system/dept?operation=list HTTP/1.1" 500 4529 http-bio-80-exec-1 148
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:38:53 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:38:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:38:53 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:38:53 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:38:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:38:53 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:38:53 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:38:53 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:58:02 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-1 176
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:58:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:58:02 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:58:02 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:58:02 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:58:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:58:02 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:58:02 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:58:11 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10220 http-bio-80-exec-10 772
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:59:30 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-3 665
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:59:48 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10220 http-bio-80-exec-3 147
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:59:49 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10220 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:59:53 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10220 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:59:55 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10220 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:02:52 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-1 186
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:02:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:02:52 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:02:52 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:02:52 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:02:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:02:52 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:02:52 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:03:08 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-1 1640
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:05:57 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7088 http-bio-80-exec-1 1583
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:06:41 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:06:41 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9722 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:06:48 +0800] "GET /system/dept?operation=delete&id=091471aa-3e21-4007-a85f-45f075f7a54b HTTP/1.1" 302 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:06:48 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:06:50 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7088 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:06:58 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:06:58 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:07:00 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 9156 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:08:18 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-1 920
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:08:20 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 9156 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:08:22 +0800] "GET /system/dept?operation=toEdit&id=eb2c37b0-2a97-4a03-b0a4-7bcc45563b6d HTTP/1.1" 200 7374 http-bio-80-exec-4 755
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:08:27 +0800] "POST /system/dept?operation=edit HTTP/1.1" 302 - http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:08:27 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:08:29 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 9156 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:08:32 +0800] "GET /system/dept?operation=toEdit&id=eb2c37b0-2a97-4a03-b0a4-7bcc45563b6d HTTP/1.1" 200 7374 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:08:38 +0800] "POST /system/dept?operation=edit HTTP/1.1" 302 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:08:38 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:08:40 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 9159 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:08:44 +0800] "GET /system/dept?operation=delete&id=eb2c37b0-2a97-4a03-b0a4-7bcc45563b6d HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:08:44 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:09:04 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7088 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:01:05 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:01:05 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:01:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:01:07 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:01:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:01:07 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:01:07 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:01:07 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:01:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:01:07 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:01:07 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:01:12 +0800] "GET /system/user?operation=list HTTP/1.1" 404 1017 http-bio-80-exec-10 693
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:01:16 +0800] "GET /system/user?operation=list HTTP/1.1" 404 1017 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:01:17 +0800] "GET /system/user?operation=list HTTP/1.1" 404 1017 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:01:18 +0800] "GET /system/user?operation=list HTTP/1.1" 404 1017 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:01:18 +0800] "GET /system/user?operation=list HTTP/1.1" 404 1017 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:01:59 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-1 803
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:02:00 +0800] "GET /system/user?operation=list HTTP/1.1" 500 4382 http-bio-80-exec-2 689
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:06:50 +0800] "GET /system/user?operation=list HTTP/1.1" 500 4348 http-bio-80-exec-3 151
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:06:51 +0800] "GET /system/user?operation=list HTTP/1.1" 500 4348 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:06:51 +0800] "GET /system/user?operation=list HTTP/1.1" 500 4348 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:06:52 +0800] "GET /system/user?operation=list HTTP/1.1" 500 4348 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:07:03 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:07:06 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-8 132
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:07:28 +0800] "POST /system/user?operation=list HTTP/1.1" 200 7552 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:07:29 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:07:30 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 5207 http-bio-80-exec-10 99
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:07:34 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:07:35 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 5207 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:07:37 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:07:38 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:07:39 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:07:40 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 5207 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:07:41 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:09:28 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:09:29 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:09:30 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:09:31 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:09:31 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:09:32 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 7792 http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:09:35 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:09:38 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:09:39 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7088 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:09:40 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:09:43 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:09:48 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:09:50 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:09:52 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:09:54 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:09:55 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:09:57 +0800] "GET /store/company?operation=toEdit&id=1 HTTP/1.1" 200 6900 http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:09:59 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:10:03 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:10:05 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7088 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:10:06 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:10:08 +0800] "GET /system/dept?operation=toEdit&id=100 HTTP/1.1" 200 7180 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:10:10 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:10:14 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:10:16 +0800] "GET /system/user?operation=toEdit&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 500 4279 http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:10:18 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:10:19 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 7792 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:10:23 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:10:25 +0800] "GET /system/dept?operation=toEdit&id=100 HTTP/1.1" 200 7180 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:10:26 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:10:28 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 7792 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:10:29 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:10:30 +0800] "GET /system/user?operation=toEdit&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 500 4279 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:10:38 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:15:18 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:15:19 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 7792 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:15:26 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:15:27 +0800] "GET /system/user?operation=toEdit&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 500 4210 http-bio-80-exec-9 117
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:15:48 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:15:49 +0800] "GET /system/user?operation=toEdit&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 7827 http-bio-80-exec-4 123
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:16:09 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:16:10 +0800] "GET /system/user?operation=toEdit&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 7823 http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:17:34 +0800] "GET /logout.do HTTP/1.1" 404 969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:28 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-1 151
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:28 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:28 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:28 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:28 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:28 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:37 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-10 787
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:24:14 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 7792 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:24:19 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:36 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-1 927
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:37 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 9277 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:05 +0800] "POST /system/user?operation=save HTTP/1.1" 302 - http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:05 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10268 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:22 +0800] "GET /system/user?operation=delete&id=d2c2a2f9-a4e4-46a2-961e-b40179414e5b HTTP/1.1" 302 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:22 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:40:06 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 9277 http-bio-80-exec-1 871
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:40:21 +0800] "POST /system/user?operation=save HTTP/1.1" 302 - http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:40:21 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:40:29 +0800] "GET /system/user?operation=toEdit&id=46b7b71d-0a16-4c96-8f12-0ba4a412afe3 HTTP/1.1" 200 7811 http-bio-80-exec-4 873
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:41:06 +0800] "POST /system/user?operation=edit HTTP/1.1" 302 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:41:06 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:41:09 +0800] "GET /system/user?operation=toEdit&id=46b7b71d-0a16-4c96-8f12-0ba4a412afe3 HTTP/1.1" 200 7811 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:41:19 +0800] "POST /system/user?operation=edit HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:41:19 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:41:21 +0800] "GET /system/user?operation=toEdit&id=46b7b71d-0a16-4c96-8f12-0ba4a412afe3 HTTP/1.1" 200 7811 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:45:13 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-1 936
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:45:15 +0800] "GET /system/user?operation=toEdit&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 9314 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:45:17 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:45:21 +0800] "GET /system/user?operation=toEdit&id=46b7b71d-0a16-4c96-8f12-0ba4a412afe3 HTTP/1.1" 200 9304 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:48:58 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-1 897
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:48:58 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:49:00 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:49:03 +0800] "GET /system/user?operation=toEdit&id=46b7b71d-0a16-4c96-8f12-0ba4a412afe3 HTTP/1.1" 200 9304 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:49:14 +0800] "POST /system/user?operation=edit HTTP/1.1" 302 - http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:49:14 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:49:30 +0800] "GET /system/user?operation=toEdit&id=46b7b71d-0a16-4c96-8f12-0ba4a412afe3 HTTP/1.1" 200 9304 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:49:34 +0800] "POST /system/user?operation=edit HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:49:34 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:49:53 +0800] "GET /system/user?operation=toEdit&id=46b7b71d-0a16-4c96-8f12-0ba4a412afe3 HTTP/1.1" 200 9304 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:49:57 +0800] "POST /system/user?operation=edit HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:49:57 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:50:00 +0800] "GET /system/user?operation=toEdit&id=46b7b71d-0a16-4c96-8f12-0ba4a412afe3 HTTP/1.1" 200 9304 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:53:33 +0800] "POST /system/user?operation=edit HTTP/1.1" 302 - http-bio-80-exec-1 734
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:53:33 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-2 149
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:56:31 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:56:43 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:56:45 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:56:46 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:56:46 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:56:47 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:56:55 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10274 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:56:59 +0800] "GET /system/user?operation=toEdit&id=46b7b71d-0a16-4c96-8f12-0ba4a412afe3 HTTP/1.1" 200 9402 http-bio-80-exec-10 848
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:57:15 +0800] "POST /system/user?operation=edit HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:57:15 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10277 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:57:39 +0800] "GET /system/user?operation=delete&id=46b7b71d-0a16-4c96-8f12-0ba4a412afe3 HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:57:39 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-10 16
