127.0.0.1 - - [18/Apr/2020:10:49:50 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 122
127.0.0.1 - - [18/Apr/2020:10:49:50 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-3 7
127.0.0.1 - - [18/Apr/2020:10:49:52 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 796
127.0.0.1 - - [18/Apr/2020:10:49:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
127.0.0.1 - - [18/Apr/2020:10:49:52 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
127.0.0.1 - - [18/Apr/2020:10:49:52 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 0
127.0.0.1 - - [18/Apr/2020:10:49:52 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 8
127.0.0.1 - - [18/Apr/2020:10:49:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
127.0.0.1 - - [18/Apr/2020:10:49:53 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
127.0.0.1 - - [18/Apr/2020:10:49:53 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:55:53 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 190
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:55:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:55:53 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:55:53 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:55:53 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:55:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:55:53 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:55:53 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:55:56 +0800] "GET /pages/store/company/list.jsp HTTP/1.1" 500 2806 http-bio-80-exec-4 168
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:57:12 +0800] "GET /pages/store/company/list.jsp HTTP/1.1" 200 6928 http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:58:05 +0800] "GET /pages/store/company/list.jsp HTTP/1.1" 200 5834 http-bio-80-exec-6 128
0:0:0:0:0:0:0:1 - - [18/Apr/2020:10:58:59 +0800] "GET /pages/store/company/list.jsp HTTP/1.1" 200 6821 http-bio-80-exec-6 221
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:07:57 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:07:59 +0800] "GET /store/company HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:14:28 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:14:28 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:14:30 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 937
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:14:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:14:30 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:14:30 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:14:30 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:14:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:14:30 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:14:31 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:14:33 +0800] "GET /store/company?operation=list HTTP/1.1" 200 6821 http-bio-80-exec-10 321
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:18:25 +0800] "GET /store/company?operation=list HTTP/1.1" 200 37990 http-bio-80-exec-1 904
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:26:45 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11409 http-bio-80-exec-1 898
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:26:49 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11225 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:26:49 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11126 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:26:50 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11130 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:26:51 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11126 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:26:51 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11380 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:26:51 +0800] "POST /store/company?operation=list HTTP/1.1" 200 9081 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:26:53 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11225 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:26:54 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11409 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:26:55 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11124 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:26:56 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11126 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:26:57 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11225 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:26:57 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11409 http-bio-80-exec-3 6
127.0.0.1 - - [18/Apr/2020:11:38:59 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11409 http-bio-80-exec-1 875
127.0.0.1 - - [18/Apr/2020:11:39:03 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7825 http-bio-80-exec-3 768
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:40:28 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7825 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:40:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:40:59 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11409 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:41:03 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-8 155
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:41:12 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11409 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:43:19 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:52:54 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11409 http-bio-80-exec-1 920
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:52:56 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:53:07 +0800] "POST /store/company?operation=save HTTP/1.1" 302 - http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:53:07 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11409 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:53:10 +0800] "POST /store/company?operation=list HTTP/1.1" 200 9866 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:59:30 +0800] "GET /store/company?operation=toEdit&id=fad8adf0-0f23-4e6d-bfd3-25e40296bf33 HTTP/1.1" 302 - http-bio-80-exec-1 857
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:59:30 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11409 http-bio-80-exec-2 161
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:59:33 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11409 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:59:35 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11409 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:59:37 +0800] "POST /store/company?operation=list HTTP/1.1" 200 9854 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:59:40 +0800] "GET /store/company?operation=toEdit&id=fad8adf0-0f23-4e6d-bfd3-25e40296bf33 HTTP/1.1" 302 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:59:40 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11409 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:59:42 +0800] "POST /store/company?operation=list HTTP/1.1" 200 9854 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:02:14 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11409 http-bio-80-exec-2 427
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:02:14 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11409 http-bio-80-exec-1 916
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:02:22 +0800] "GET /store/company?operation=toEdit&id=0a31ebd4-721a-40e5-a483-2156a3729309 HTTP/1.1" 302 - http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:02:22 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11397 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:02:26 +0800] "GET /store/company?operation=toEdit&id=0a31ebd4-721a-40e5-a483-2156a3729309 HTTP/1.1" 302 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:02:26 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11397 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:02:28 +0800] "GET /store/company?operation=toEdit&id=0a31ebd4-721a-40e5-a483-2156a3729309 HTTP/1.1" 302 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:02:28 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11397 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:02:29 +0800] "GET /store/company?operation=toEdit&id=0a31ebd4-721a-40e5-a483-2156a3729309 HTTP/1.1" 302 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:02:29 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11397 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:04:40 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11397 http-bio-80-exec-1 885
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:04:44 +0800] "GET /store/company?operation=toEdit&id=0a31ebd4-721a-40e5-a483-2156a3729309 HTTP/1.1" 200 6828 http-bio-80-exec-2 772
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:05:35 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11397 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:05:37 +0800] "GET /store/company?operation=toEdit&id=0a31ebd4-721a-40e5-a483-2156a3729309 HTTP/1.1" 200 6827 http-bio-80-exec-4 143
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:05:51 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11397 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:06:58 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11397 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:07:29 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11397 http-bio-80-exec-1 887
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:07:32 +0800] "GET /store/company?operation=toEdit&id=0a31ebd4-721a-40e5-a483-2156a3729309 HTTP/1.1" 200 6827 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:07:44 +0800] "POST /store/company?operation=edit HTTP/1.1" 302 - http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:07:44 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11409 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:07:47 +0800] "GET /store/company?operation=toEdit&id=0a31ebd4-721a-40e5-a483-2156a3729309 HTTP/1.1" 200 6856 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:07:49 +0800] "POST /store/company?operation=edit HTTP/1.1" 302 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:07:49 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11411 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:11:00 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11411 http-bio-80-exec-1 905
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:11:06 +0800] "GET /store/company?operation=delete&id=11cf8db7-6a8a-45b0-ac5e-6f31ce189b3e HTTP/1.1" 302 - http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:11:06 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11400 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:11:10 +0800] "GET /store/company?operation=delete&id=0a31ebd4-721a-40e5-a483-2156a3729309 HTTP/1.1" 302 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:11:10 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:19:21 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-1 888
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:19:22 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:19:24 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11127 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:19:25 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11127 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:19:25 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:19:27 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:19:28 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:19:30 +0800] "GET /store/company?operation=toEdit&id=1 HTTP/1.1" 200 6900 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:19:32 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-9 7
