0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:18:21 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-1 370
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:18:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:18:21 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:18:21 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:18:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:18:22 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:18:22 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:18:22 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:18:37 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-10 1688
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:18:47 +0800] "POST /system/role?operation=list HTTP/1.1" 200 7582 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:18:49 +0800] "POST /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:18:57 +0800] "GET /system/role?operation=toAdd HTTP/1.1" 200 4466 http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:18:59 +0800] "POST /system/role?operation=save HTTP/1.1" 302 - http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:18:59 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11313 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:19:04 +0800] "GET /system/role?operation=toEdit&id=41698c3e-eac5-41d6-8905-7511a4e475fa HTTP/1.1" 200 4576 http-bio-80-exec-4 120
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:19:06 +0800] "POST /system/role?operation=edit HTTP/1.1" 302 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:19:06 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11317 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:19:11 +0800] "GET /system/role?operation=delete&id=41698c3e-eac5-41d6-8905-7511a4e475fa HTTP/1.1" 302 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:19:11 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:41:58 +0800] "GET /system/module?operation=list HTTP/1.1" 200 10086 http-bio-80-exec-1 1835
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:41:59 +0800] "GET /system/module?operation=list HTTP/1.1" 200 10086 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:42:00 +0800] "GET /system/module?operation=list HTTP/1.1" 200 10086 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:42:17 +0800] "POST /system/module?operation=list HTTP/1.1" 200 10084 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:42:21 +0800] "POST /system/module?operation=list HTTP/1.1" 200 10091 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:42:27 +0800] "POST /system/module?operation=list HTTP/1.1" 200 10086 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:42:55 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-1 1084
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:43:11 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 200 7402 http-bio-80-exec-2 754
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:43:11 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 200 7402 http-bio-80-exec-3 174
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:43:25 +0800] "POST /system/module?operation=save HTTP/1.1" 302 - http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:43:25 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13202 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:43:34 +0800] "GET /system/module?operation=toEdit&id=12ffc6e5-f212-4db9-aae6-ce929a26667d HTTP/1.1" 200 7664 http-bio-80-exec-7 167
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:43:39 +0800] "POST /system/module?operation=edit HTTP/1.1" 302 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:43:39 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13208 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:43:44 +0800] "GET /system/module?operation=delete&id=12ffc6e5-f212-4db9-aae6-ce929a26667d HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:10:43:44 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:11:22:29 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:11:22:30 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Apr/2020:11:22:37 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:11:22:39 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:11:22:41 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:11:22:42 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:11:48:28 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:11:53:29 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-1 972
0:0:0:0:0:0:0:1 - - [26/Apr/2020:11:53:33 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 7017 http-bio-80-exec-2 719
0:0:0:0:0:0:0:1 - - [26/Apr/2020:11:57:11 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:11:57:15 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 7063 http-bio-80-exec-5 141
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:02:24 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-1 962
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:02:31 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 7128 http-bio-80-exec-2 726
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:02:35 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:02:38 +0800] "GET /system/role?operation=author&id=4028a1cd4ee2d9d6014ee2df4c6a0000 HTTP/1.1" 200 7128 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:02:40 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:35:27 +0800] "GET /system/role?operation=list HTTP/1.1" 200 - http-bio-80-exec-1 669
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:38:54 +0800] "GET /system/role?operation=list HTTP/1.1" 200 - http-bio-80-exec-1 576
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:52:06 +0800] "GET /system/role?operation=list HTTP/1.1" 200 - http-bio-80-exec-1 597
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:52:59 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-1 1095
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:53:13 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 7160 http-bio-80-exec-2 762
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:57:16 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-1 989
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:57:17 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8106 http-bio-80-exec-2 186
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:58:43 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:58:44 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8117 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:59:45 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:12:59:47 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8144 http-bio-80-exec-9 663
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:00:20 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:00:22 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8213 http-bio-80-exec-10 127
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:00:44 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:00:45 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8260 http-bio-80-exec-10 111
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:01:55 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:01:56 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8260 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:02:24 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:02:25 +0800] "GET /system/user?operation=toEdit&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 9412 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:02:26 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:02:28 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8267 http-bio-80-exec-5 107
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:03:18 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-1 901
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:03:20 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8124 http-bio-80-exec-2 822
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:04:03 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:04:04 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8120 http-bio-80-exec-4 132
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:04:20 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:04:21 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8118 http-bio-80-exec-6 130
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:05:37 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:05:38 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 9117 http-bio-80-exec-9 112
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:06:03 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:06:05 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8120 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:06:36 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-1 903
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:06:38 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8120 http-bio-80-exec-2 158
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:06:52 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:06:54 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8117 http-bio-80-exec-4 637
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:07:13 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:07:15 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8119 http-bio-80-exec-6 139
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:07:32 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:07:34 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8127 http-bio-80-exec-8 115
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:07:50 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:07:52 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8127 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:09:06 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:09:56 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:09:58 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8143 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:10:20 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:10:22 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8143 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:10:39 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:10:41 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8119 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:11:16 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:11:18 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8117 http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:12:28 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:12:29 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 9116 http-bio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:13:31 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:13:32 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 9369 http-bio-80-exec-6 95
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:14:06 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:14:07 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8333 http-bio-80-exec-6 103
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:14:22 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:14:24 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8329 http-bio-80-exec-6 83
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:14:34 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:14:35 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8325 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:14:47 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:14:49 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8321 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:14:57 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:14:58 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8321 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:15:14 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:15:16 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8333 http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:15:24 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:15:25 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8322 http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:15:46 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:15:48 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8116 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:16:14 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:16:16 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8116 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:17:50 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-1 1041
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:17:52 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8116 http-bio-80-exec-2 173
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:52:09 +0800] "GET /system/user?operation=list HTTP/1.1" 200 - http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:52:10 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:52:16 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:52:18 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-7 11
