0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:29 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 188
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:29 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:32 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-5 146
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:32 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:32 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:32 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:32 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:32 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:35 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-9 905
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:39 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:40 +0800] "GET /system/role?operation=list HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:41 +0800] "GET /system/module?operation=list HTTP/1.1" 404 977 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:41 +0800] "GET /system/sysLog?operation=list HTTP/1.1" 404 977 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:42 +0800] "GET /system/module?operation=list HTTP/1.1" 404 977 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:42 +0800] "GET /system/sysLog?operation=list HTTP/1.1" 404 977 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:45 +0800] "GET /store/question?operation=list HTTP/1.1" 200 17163 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:30:59 +0800] "GET /store/question?operation=toExport HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:31:01 +0800] "GET /store/examineLog?operation=list HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:31:02 +0800] "GET /store/question?operation=list HTTP/1.1" 200 17163 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:58:34 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:58:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:58:34 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:58:34 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:58:34 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:58:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:58:34 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:58:34 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:58:44 +0800] "GET /store/question?operation=list HTTP/1.1" 200 17163 http-bio-80-exec-10 799
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:58:49 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:58:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:58:49 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:58:49 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:58:49 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:58:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:58:49 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:58:49 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:12:02:41 +0800] "GET /store/question?operation=list HTTP/1.1" 200 17163 http-bio-80-exec-10 22
