0:0:0:0:0:0:0:1 - - [28/Apr/2020:16:48:57 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-2 191
0:0:0:0:0:0:0:1 - - [28/Apr/2020:16:48:58 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Apr/2020:16:48:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:16:49:14 +0800] "POST /system/user?operation=login HTTP/1.1" 200 33659 http-bio-80-exec-5 1116
0:0:0:0:0:0:0:1 - - [28/Apr/2020:16:49:14 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Apr/2020:16:49:43 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-8 126
0:0:0:0:0:0:0:1 - - [28/Apr/2020:16:49:48 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7088 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [28/Apr/2020:16:49:59 +0800] "GET /system/dept?operation=toEdit&id=100 HTTP/1.1" 200 7180 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Apr/2020:16:50:09 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Apr/2020:16:50:14 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8646 http-bio-80-exec-10 210
0:0:0:0:0:0:0:1 - - [28/Apr/2020:16:50:24 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Apr/2020:16:50:24 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2020:16:50:28 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Apr/2020:16:50:35 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 5967 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Apr/2020:16:52:33 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13230 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Apr/2020:16:56:19 +0800] "GET /system/user?operation=logout HTTP/1.1" 302 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Apr/2020:16:56:19 +0800] "GET /login.jsp HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:16:56:29 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-4 1004
0:0:0:0:0:0:0:1 - - [28/Apr/2020:16:56:37 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7088 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2020:16:56:40 +0800] "GET /system/dept?operation=toEdit&id=100 HTTP/1.1" 200 7180 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:11:10 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:11:26 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:11:29 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:11:38 +0800] "GET /index.jsp HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:12:01 +0800] "GET /system/user?operation=logout HTTP/1.1" 200 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:17:07 +0800] "GET /index.jsp HTTP/1.1" 200 186 http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:17:09 +0800] "GET /login.jsp HTTP/1.1" 200 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:17:45 +0800] "GET /index.jsp HTTP/1.1" 200 186 http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:17:45 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:17:53 +0800] "POST /system/user?operation=login HTTP/1.1" 200 - http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:20:04 +0800] "POST /system/user?operation=login HTTP/1.1" 200 33659 http-bio-80-exec-1 1076
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:20:04 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:20:17 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:20:20 +0800] "GET /system/dept?operation=toEdit&id=100 HTTP/1.1" 200 7180 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:21:13 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13230 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:21:25 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:21:29 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:21:33 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8646 http-bio-80-exec-9 156
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:21:50 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:21:51 +0800] "GET /system/dept?operation=toEdit&id=100 HTTP/1.1" 200 7180 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:22:43 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13230 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:22:48 +0800] "GET /system/module?operation=delete&id=09e93e87-269a-4ffd-8ae8-5fafb4cd8569 HTTP/1.1" 302 - http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:22:48 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:22:52 +0800] "POST /system/module?operation=list HTTP/1.1" 200 12827 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:22:59 +0800] "GET /system/module?operation=delete&id=e4c02a62-8ebc-47e8-83e5-d9ca0c0764f9 HTTP/1.1" 302 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:22:59 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:23:02 +0800] "POST /system/module?operation=list HTTP/1.1" 200 12114 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:23:06 +0800] "GET /system/module?operation=delete&id=d78fefa6-47db-422d-a4ad-4e2c1e577762 HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:23:06 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:23:08 +0800] "POST /system/module?operation=list HTTP/1.1" 200 11412 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:23:12 +0800] "GET /system/module?operation=delete&id=37df3623-c3db-4323-bbed-2dccf33b7e3c HTTP/1.1" 302 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:23:12 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:23:18 +0800] "POST /system/module?operation=list HTTP/1.1" 200 10710 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:23:23 +0800] "GET /system/module?operation=delete&id=2bf20fa1-df2f-4673-b4b2-1f796ca9ed8d HTTP/1.1" 302 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:23:23 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:23:43 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:23:45 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8123 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:23:48 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:23:48 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:23:51 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ec38cc0002 HTTP/1.1" 200 8138 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:23:53 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:23:54 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:23:59 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:24:04 +0800] "GET /system/user?operation=logout HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:24:04 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:24:06 +0800] "POST /system/user?operation=login HTTP/1.1" 200 32858 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:24:06 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:24:43 +0800] "POST /system/user?operation=login HTTP/1.1" 200 32858 http-bio-80-exec-1 1108
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:24:43 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:24:52 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:24:56 +0800] "GET /system/dept?operation=toEdit&id=100 HTTP/1.1" 200 7180 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:25:54 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:26:07 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:31:03 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:31:04 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 200 7402 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:31:48 +0800] "POST /system/module?operation=save HTTP/1.1" 302 - http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:31:48 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:31:50 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 200 7549 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:32:12 +0800] "POST /system/module?operation=save HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:32:12 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:32:13 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 200 7705 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:32:38 +0800] "POST /system/module?operation=save HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:32:38 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13228 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:32:43 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 200 7852 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:33:07 +0800] "POST /system/module?operation=save HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:33:07 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13228 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:33:08 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 200 7999 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:33:28 +0800] "POST /system/module?operation=save HTTP/1.1" 302 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:33:28 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13296 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:33:30 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:33:32 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8651 http-bio-80-exec-6 164
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:33:42 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:33:42 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:33:47 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ec38cc0002 HTTP/1.1" 200 8666 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:33:53 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:33:53 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:34:55 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:35:45 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:35:48 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7088 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:35:49 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:35:51 +0800] "GET /system/dept?operation=toEdit&id=100 HTTP/1.1" 200 7180 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:35:54 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:36:29 +0800] "GET /system/user?operation=logout HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:36:29 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:36:31 +0800] "POST /system/user?operation=login HTTP/1.1" 200 33659 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:36:31 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:36:34 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:36:53 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:36:55 +0800] "GET /system/dept?operation=toEdit&id=100 HTTP/1.1" 200 7180 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:43:33 +0800] "GET /system/user?operation=logout HTTP/1.1" 200 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:43:43 +0800] "GET /system/user?operation=logout HTTP/1.1" 200 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:44:01 +0800] "GET /index.jsp HTTP/1.1" 200 186 http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:44:04 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:44:08 +0800] "POST /system/user?operation=login HTTP/1.1" 200 33659 http-bio-80-exec-7 914
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:44:09 +0800] "GET /system/user?operation=home HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:44:09 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-10 791
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:45:54 +0800] "GET /index.jsp HTTP/1.1" 200 186 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:45:54 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:45:56 +0800] "POST /system/user?operation=login HTTP/1.1" 200 33659 http-bio-80-exec-4 892
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:45:56 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:46:05 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:46:08 +0800] "GET /system/dept?operation=toEdit&id=100 HTTP/1.1" 200 7180 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:46:23 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:46:32 +0800] "GET /system/user?operation=userRoleList&id=cf0015d3-bcdd-433b-889d-808b53b72640 HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:46:32 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:46:35 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:46:42 +0800] "GET /system/user?operation=userRoleList&id=cf0015d3-bcdd-433b-889d-808b53b72640 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:46:42 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:46:44 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:46:53 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13296 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:46:57 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:46:57 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:47:00 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13296 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:47:03 +0800] "POST /system/module?operation=list HTTP/1.1" 200 13399 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:47:09 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:47:09 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:47:11 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13296 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:47:12 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:47:15 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:47:16 +0800] "GET /system/dept?operation=toEdit&id=100 HTTP/1.1" 200 7180 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:47:19 +0800] "POST /system/dept?operation=edit HTTP/1.1" 200 - http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:55:59 +0800] "GET /system/user?operation=logout HTTP/1.1" 200 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:56:07 +0800] "GET /index.jsp HTTP/1.1" 200 186 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:56:08 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:56:10 +0800] "POST /system/user?operation=login HTTP/1.1" 200 33659 http-bio-80-exec-5 792
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:56:11 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:56:16 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:56:18 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10432 http-bio-80-exec-9 720
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:56:44 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10972 http-bio-80-exec-10 151
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:57:19 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10465 http-bio-80-exec-10 134
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:57:39 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10464 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:58:10 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10594 http-bio-80-exec-10 128
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:58:17 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10594 http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:58:18 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10594 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:58:21 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10594 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:58:22 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:58:23 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10594 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:58:36 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10598 http-bio-80-exec-5 122
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:58:37 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10598 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:58:56 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10598 http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:58:57 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10598 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:59:01 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10598 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:59:02 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10598 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:59:03 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10598 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:59:03 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10598 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:59:03 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10598 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:59:03 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10598 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:59:03 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10598 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:59:04 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10598 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:59:04 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10598 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:59:28 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10595 http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:59:29 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10595 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:59:30 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:59:30 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10595 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:17:59:35 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10596 http-bio-80-exec-8 92
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:00:56 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10532 http-bio-80-exec-5 98
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:00:57 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10532 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:00:58 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10532 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:01:06 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10524 http-bio-80-exec-5 92
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:01:07 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10524 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:01:22 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10522 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:01:22 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10522 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:01:22 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10522 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:01:22 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10522 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:01:23 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10522 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:01:24 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10522 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:02:43 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10182 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:03:04 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10182 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:05:19 +0800] "GET /index.jsp HTTP/1.1" 200 186 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:05:19 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:05:30 +0800] "POST /system/user?operation=login HTTP/1.1" 200 33659 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:05:30 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:05:33 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:05:35 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7088 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:05:37 +0800] "GET /system/dept?operation=toEdit&id=100 HTTP/1.1" 200 7180 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:05:41 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-9 106
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:05:48 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13296 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:05:50 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:05:52 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:05:52 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:05:57 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13296 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:05:59 +0800] "POST /system/module?operation=list HTTP/1.1" 200 13399 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:06:06 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:06:06 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:06:08 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13296 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:06:18 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:07:46 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:07:48 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10118 http-bio-80-exec-7 118
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:08:00 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:08:00 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:08:57 +0800] "GET /system/user?operation=list HTTP/1.1" 200 9989 http-bio-80-exec-7 103
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:14:13 +0800] "GET /system/user?operation=logout HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:14:13 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:14:35 +0800] "GET /system/user?operation=logout HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:14:35 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:15:10 +0800] "GET /system/user?operation=logout HTTP/1.1" 302 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:15:10 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:15:14 +0800] "POST /system/user?operation=login HTTP/1.1" 200 33659 http-bio-80-exec-4 904
0:0:0:0:0:0:0:1 - - [28/Apr/2020:18:15:14 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-5 7
