0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:23:08 +0800] "GET /system/user?operation=list HTTP/1.1" 200 - http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:23:09 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:23:14 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:23:15 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:23:15 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:23:17 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8105 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:40:24 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:40:24 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:40:36 +0800] "GET /system/role?operation=toEdit&id=4028a1c34ec2e5c8014ec2ec38cc0002 HTTP/1.1" 200 4643 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:40:39 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ec38cc0002 HTTP/1.1" 200 7938 http-bio-80-exec-6 680
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:40:41 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:40:43 +0800] "GET /system/role?operation=author&id=4028a1cd4ee2d9d6014ee2df4c6a0000 HTTP/1.1" 200 7938 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:40:47 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:40:49 +0800] "GET /system/role?operation=author&id=4028a1cd4ee2d9d6014ee2df4c6a0001 HTTP/1.1" 200 7926 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:41:07 +0800] "POST /system/role?operation=list HTTP/1.1" 200 7582 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:41:08 +0800] "POST /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:41:11 +0800] "POST /system/role?operation=list HTTP/1.1" 200 7582 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:41:11 +0800] "GET /system/role?operation=author&id=b3fa825f-15a1-4323-aca7-cfa832cf65e4 HTTP/1.1" 200 7949 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:41:28 +0800] "GET /store/question?operation=list HTTP/1.1" 200 17169 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:41:32 +0800] "GET /store/examineLog?operation=list HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:41:34 +0800] "GET /store/question?operation=list HTTP/1.1" 200 17169 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:41:52 +0800] "GET /store/question?operation=list HTTP/1.1" 200 17169 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:41:53 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:42:23 +0800] "GET /front/member?operation=list HTTP/1.1" 404 975 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:42:24 +0800] "GET /front/memberQuestion?operation=list HTTP/1.1" 404 991 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:42:24 +0800] "GET /front/member?operation=list HTTP/1.1" 404 975 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:42:25 +0800] "GET /front/memberQuestion?operation=list HTTP/1.1" 404 991 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:42:26 +0800] "GET /front/member?operation=list HTTP/1.1" 404 975 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:42:29 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:43:44 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:43:53 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:43:56 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:43:58 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 7932 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:57:03 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-1 1260
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:57:06 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8104 http-bio-80-exec-2 960
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:57:13 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 8031 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:58:22 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 8031 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:59:08 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 8031 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:59:58 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 8031 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:00:24 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:00:25 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8104 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:00:34 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 8031 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:00:46 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 8031 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:00:49 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:01:09 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8104 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:01:15 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 8031 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:02:56 +0800] "GET /system/sysLog?operation=list HTTP/1.1" 404 977 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:02:59 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-2 874
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:03:01 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8104 http-bio-80-exec-3 169
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:03:03 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 8031 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:03:44 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:03:46 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8100 http-bio-80-exec-6 672
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:03:49 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 8027 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:06:09 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:06:12 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8329 http-bio-80-exec-10 142
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:06:14 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 8256 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:06:15 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 8256 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:06:43 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:06:44 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8431 http-bio-80-exec-10 117
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:07:09 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:07:10 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8354 http-bio-80-exec-10 116
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:07:11 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 8281 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:08:37 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:08:38 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8129 http-bio-80-exec-9 113
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:08:57 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:08:58 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8130 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:08:59 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 8057 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:09:14 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:09:16 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ec38cc0002 HTTP/1.1" 200 8136 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:09:17 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 8057 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:09:23 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:09:24 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8130 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:09:25 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 8057 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:10:50 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-1 909
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:10:50 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-2 199
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:10:52 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8128 http-bio-80-exec-3 815
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:10:53 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 8055 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:11:59 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:12:01 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8523 http-bio-80-exec-7 143
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:12:03 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 8417 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:12:17 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:12:18 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:12:21 +0800] "GET /system/dept?operation=toAdd HTTP/1.1" 200 7088 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:12:25 +0800] "POST /system/dept?operation=save HTTP/1.1" 302 - http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:12:25 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:12:28 +0800] "POST /system/dept?operation=list HTTP/1.1" 200 9156 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:12:32 +0800] "GET /system/dept?operation=delete&id=70615259-0908-4d64-a8f8-82521f777d30 HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:12:32 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:12:34 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:16:09 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:16:11 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8020 http-bio-80-exec-9 107
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:16:19 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:16:20 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8020 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:16:30 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:16:31 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8130 http-bio-80-exec-9 99
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:16:36 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8130 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:17:12 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:17:14 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8155 http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:17:44 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:17:45 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8129 http-bio-80-exec-9 104
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:17:54 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:17:56 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8128 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:17:57 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 8055 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:18:01 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:18:02 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8018 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:18:03 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 7945 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:18:57 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:18:58 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8129 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:19:00 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 8056 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:20:43 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:20:44 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8176 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:20:47 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 8103 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:21:52 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:21:55 +0800] "GET /system/role?operation=toAdd HTTP/1.1" 200 4921 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:21:56 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 8055 http-bio-80-exec-7 88
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:27:34 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-1 901
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:27:35 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8128 http-bio-80-exec-2 161
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:27:52 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:27:53 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8132 http-bio-80-exec-4 680
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:29:13 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:29:37 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-1 1002
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:29:39 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8132 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:29:50 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:30:41 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-1 1094
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:30:44 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8132 http-bio-80-exec-2 181
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:31:47 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:39:57 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-1 998
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:39:59 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8132 http-bio-80-exec-2 186
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:40:04 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:40:07 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:40:08 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8136 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:40:14 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:40:14 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:40:16 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8134 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:40:25 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:41:14 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-1 1028
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:41:15 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8134 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:41:17 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:41:17 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:41:19 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8133 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:41:23 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:41:23 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:41:25 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8136 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:41:32 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:41:32 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:41:35 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ec38cc0002 HTTP/1.1" 200 8138 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:41:40 +0800] "GET /system/role?operation=author&id=4028a1cd4ee2d9d6014ee2df4c6a0000 HTTP/1.1" 200 8138 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:41:43 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:41:43 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:41:46 +0800] "GET /system/role?operation=author&id=4028a1cd4ee2d9d6014ee2df4c6a0001 HTTP/1.1" 200 8126 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:42:07 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:42:07 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:42:11 +0800] "GET /system/role?operation=author&id=57ae12b9-6963-49f5-b897-6b31d5017b58 HTTP/1.1" 200 8149 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:42:14 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:42:14 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:42:15 +0800] "POST /system/role?operation=list HTTP/1.1" 200 7582 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:42:17 +0800] "GET /system/role?operation=author&id=b3fa825f-15a1-4323-aca7-cfa832cf65e4 HTTP/1.1" 200 8149 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:42:32 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:42:32 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:42:34 +0800] "POST /system/role?operation=list HTTP/1.1" 200 7582 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:42:35 +0800] "GET /system/role?operation=author&id=b3fa825f-15a1-4323-aca7-cfa832cf65e4 HTTP/1.1" 200 8146 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:43:28 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:45:31 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:45:34 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:33:16 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:33:19 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:33:43 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:33:44 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:34:47 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:35:23 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:35:24 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:35:32 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:35:39 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:40:46 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-1 1064
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:40:46 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:40:48 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:40:52 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 5898 http-bio-80-exec-4 729
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:43:12 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-2 255
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:43:12 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-1 1092
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:43:18 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 5938 http-bio-80-exec-3 803
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:45:18 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:45:21 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 5986 http-bio-80-exec-6 164
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:45:59 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:46:01 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8123 http-bio-80-exec-8 179
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:46:19 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:46:22 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 - http-bio-80-exec-10 167
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:58:12 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-1 1014
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:58:16 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 5944 http-bio-80-exec-2 783
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:59:33 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:59:40 +0800] "GET /system/user?operation=userRoleList&id=cf0015d3-bcdd-433b-889d-808b53b72640 HTTP/1.1" 200 5944 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:59:52 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:00:14 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:00:15 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:00:17 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:00:21 +0800] "GET /system/user?operation=userRoleList&id=e0de22fe-2c50-4216-ad75-ed0494d2dc92 HTTP/1.1" 200 5941 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:01:25 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-1 924
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:01:28 +0800] "GET /system/user?operation=userRoleList&id=cf0015d3-bcdd-433b-889d-808b53b72640 HTTP/1.1" 200 5944 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:04:19 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-1 1078
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:04:22 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 5944 http-bio-80-exec-2 768
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:04:28 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:04:31 +0800] "GET /system/user?operation=userRoleList&id=cf0015d3-bcdd-433b-889d-808b53b72640 HTTP/1.1" 200 5951 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:04:34 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:04:37 +0800] "GET /system/user?operation=userRoleList&id=e0de22fe-2c50-4216-ad75-ed0494d2dc92 HTTP/1.1" 200 5948 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:04:47 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:04:51 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:04:53 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 8123 http-bio-80-exec-9 178
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:04:55 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:46 +0800] "GET /system/user?operation=userRoleList&id=735730bf-3ac0-4690-882d-100178d58ff9 HTTP/1.1" 200 5941 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:09:01 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-1 1133
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:09:03 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 5944 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:09:06 +0800] "POST /system/user?operation=updateRole HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:09:12 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:09:15 +0800] "GET /system/user?operation=userRoleList&id=735730bf-3ac0-4690-882d-100178d58ff9 HTTP/1.1" 200 5941 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:09:20 +0800] "POST /system/user?operation=updateRole HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:15:50 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-1 963
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:15:53 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 5944 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:15:58 +0800] "POST /system/user?operation=updateRole HTTP/1.1" 302 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:15:58 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:16:00 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 5965 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:16:06 +0800] "POST /system/user?operation=updateRole HTTP/1.1" 302 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:16:06 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:16:08 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 5965 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:16:14 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 5965 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:21:36 +0800] "GET /logout.do HTTP/1.1" 404 969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:00:19 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:00:19 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:00:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:00:32 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:00:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:00:32 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:00:32 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:00:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:00:32 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:00:32 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:00:32 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:00:35 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:00:38 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:00:39 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 9277 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:01:24 +0800] "GET /store/question?operation=list HTTP/1.1" 200 17169 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:01:36 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:01:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:01:36 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:01:36 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:01:36 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:01:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:01:36 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:01:36 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:03:02 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:03:04 +0800] "POST /system/user?operation=list HTTP/1.1" 200 7552 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:03:05 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:03:09 +0800] "POST /system/user?operation=list HTTP/1.1" 200 7552 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:03:10 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:03:23 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 9277 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:03:26 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:03:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:03:26 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:03:26 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:03:26 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:03:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:03:27 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:03:27 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:04:15 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:05:05 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:05:05 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:05:09 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:05:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:05:09 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:05:09 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:05:09 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:05:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:05:09 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:05:10 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:05:53 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:05:54 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 9277 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:06:25 +0800] "POST /system/user?operation=save HTTP/1.1" 200 - http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:06:51 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:06:56 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 9277 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:08:11 +0800] "POST /system/user?operation=save HTTP/1.1" 302 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:08:11 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:08:14 +0800] "POST /system/user?operation=list HTTP/1.1" 200 8248 http-bio-80-exec-4 8
127.0.0.1 - - [27/Apr/2020:17:10:51 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 124
127.0.0.1 - - [27/Apr/2020:17:10:52 +0800] "GET /login.jsp HTTP/1.1" 200 2970 http-bio-80-exec-3 695
127.0.0.1 - - [27/Apr/2020:17:10:55 +0800] "POST /system/user/login HTTP/1.1" 404 985 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:18:10 +0800] "POST /system/user/login HTTP/1.1" 404 985 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:18:48 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-5 112
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:18:49 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-8 634
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:18:50 +0800] "POST /system/user?operation=login HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:28:02 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 139
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:28:02 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:28:06 +0800] "POST /system/user?operation=login HTTP/1.1" 200 29226 http-bio-80-exec-4 2173
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:28:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:28:06 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:28:06 +0800] "GET /pages/home/home.jsp HTTP/1.1" 404 989 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:28:06 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:28:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:28:06 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:28:06 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:28:23 +0800] "POST /system/user?operation=login HTTP/1.1" 200 29226 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:28:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:28:23 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:28:23 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:28:23 +0800] "GET /pages/home/home.jsp HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:28:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:28:24 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:28:24 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:30:15 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:30:15 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:30:20 +0800] "POST /system/user?operation=login HTTP/1.1" 200 29226 http-bio-80-exec-4 873
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:30:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:30:20 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:30:20 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:30:20 +0800] "GET /pages/home/home.jsp HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:30:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:30:20 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:30:20 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:30:27 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:30:27 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:30:32 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:30:32 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:30:37 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:30:37 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:31:31 +0800] "POST /system/user?operation=login HTTP/1.1" 200 29226 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:31:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:31:31 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:31:31 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:31:31 +0800] "GET /pages/home/home.jsp HTTP/1.1" 404 989 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:31:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:31:31 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:31:31 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:34:08 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:34:08 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:34:12 +0800] "POST /system/user?operation=login HTTP/1.1" 200 29233 http-bio-80-exec-4 1645
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:34:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:34:12 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:34:12 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:34:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:34:12 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:34:12 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-8 230
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:34:12 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:38:25 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:38:25 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:38:28 +0800] "POST /system/user?operation=login HTTP/1.1" 200 29252 http-bio-80-exec-4 1724
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:38:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:38:28 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:38:28 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:38:28 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:38:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:38:29 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:38:29 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:38:31 +0800] "GET /system/user?operation=logout HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:38:31 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:43:11 +0800] "POST /system/user?operation=login HTTP/1.1" 200 29252 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:43:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:43:11 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:43:11 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:43:11 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:43:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:43:11 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:43:11 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:44:44 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-8 135
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:45:15 +0800] "POST /system/user?operation=login HTTP/1.1" 200 28766 http-bio-80-exec-8 196
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:45:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:45:15 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:45:15 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:45:15 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:45:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:45:15 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:45:15 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:35 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:44 +0800] "POST /system/user?operation=list HTTP/1.1" 200 8248 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:48 +0800] "GET /system/user?operation=userRoleList&id=e4f2a72b-9da6-4191-9bf5-647055e44d8c HTTP/1.1" 200 5946 http-bio-80-exec-3 197
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:56 +0800] "POST /system/user?operation=updateRole HTTP/1.1" 302 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:03:56 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:46:33 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:46:33 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:46:36 +0800] "POST /system/user?operation=login HTTP/1.1" 200 - http-bio-80-exec-4 868
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:49:13 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:49:13 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:49:19 +0800] "POST /system/user?operation=login HTTP/1.1" 200 30690 http-bio-80-exec-4 1645
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:49:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:49:19 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:49:19 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:49:19 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:49:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:49:19 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:49:19 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:49:34 +0800] "GET /system/system/user?operation=list HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:49:38 +0800] "GET /system/system/user?operation=list HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:49:39 +0800] "GET /system/system/role?operation=list HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:49:40 +0800] "GET /system/system/user?operation=list HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:49:41 +0800] "GET /system/system/dept?operation=list HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:49:42 +0800] "GET /system/system/user?operation=list HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:49:42 +0800] "GET /system/system/dept?operation=list HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:49:43 +0800] "GET /system/system/user?operation=list HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:49:43 +0800] "GET /system/system/role?operation=list HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:49:44 +0800] "GET /system/system/user?operation=list HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:49:44 +0800] "GET /system/system/dept?operation=list HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:50:03 +0800] "GET /system/system/role?operation=list HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:51:54 +0800] "GET /system/system/role?operation=list HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:51:56 +0800] "GET /system/system/role?operation=list HTTP/1.1" 404 987 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:51:57 +0800] "GET /system/system/user?operation=list HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:51:57 +0800] "GET /system/system/dept?operation=list HTTP/1.1" 404 987 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:51:58 +0800] "GET /system/system/user?operation=list HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:51:59 +0800] "GET /system/system/role?operation=list HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:51:59 +0800] "GET /system/system/user?operation=list HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:00 +0800] "GET /system/system/dept?operation=list HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:00 +0800] "GET /system/system/user?operation=list HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:01 +0800] "GET /system/system/role?operation=list HTTP/1.1" 404 987 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:01 +0800] "GET /system/system/module?operation=list HTTP/1.1" 404 991 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:02 +0800] "GET /system/system/sysLog?operation=list HTTP/1.1" 404 991 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:02 +0800] "GET /system/system/module?operation=list HTTP/1.1" 404 991 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:02 +0800] "GET /system/system/role?operation=list HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:03 +0800] "GET /system/system/dept?operation=list HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:03 +0800] "GET /system/system/dept?operation=list HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:04 +0800] "GET /system/system/user?operation=list HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:04 +0800] "GET /system/system/user?operation=list HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:05 +0800] "GET /system/system/role?operation=list HTTP/1.1" 404 987 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:05 +0800] "GET /system/system/module?operation=list HTTP/1.1" 404 991 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:06 +0800] "GET /system/system/sysLog?operation=list HTTP/1.1" 404 991 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:06 +0800] "GET /system/system/module?operation=list HTTP/1.1" 404 991 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:07 +0800] "GET /system/system/role?operation=list HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:07 +0800] "GET /system/system/user?operation=list HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:07 +0800] "GET /system/system/dept?operation=list HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:15 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:15 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:17 +0800] "POST /system/user?operation=login HTTP/1.1" 200 30700 http-bio-80-exec-10 174
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:17 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:17 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:17 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:17 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:17 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:19 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:20 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:21 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:24 +0800] "POST /system/user?operation=login HTTP/1.1" 200 30700 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:24 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:24 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:24 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:24 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:52:25 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:18 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:20 +0800] "POST /system/user?operation=list HTTP/1.1" 200 8248 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:24 +0800] "GET /system/user?operation=userRoleList&id=e4f2a72b-9da6-4191-9bf5-647055e44d8c HTTP/1.1" 200 5967 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:29 +0800] "POST /system/user?operation=updateRole HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:29 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:32 +0800] "GET /system/user?operation=logout HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:32 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:33 +0800] "POST /system/user?operation=login HTTP/1.1" 200 30234 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:33 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:33 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:33 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:33 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:33 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:40 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11372 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:42 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:44 +0800] "POST /system/user?operation=list HTTP/1.1" 200 8248 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:46 +0800] "GET /system/user?operation=userRoleList&id=e4f2a72b-9da6-4191-9bf5-647055e44d8c HTTP/1.1" 200 5960 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:50 +0800] "POST /system/user?operation=updateRole HTTP/1.1" 302 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:50 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10278 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:54 +0800] "GET /system/user?operation=logout HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:55 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:56 +0800] "POST /system/user?operation=login HTTP/1.1" 200 27607 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:56 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:56 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:56 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:56 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:53:56 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-3 1
