0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:15:40 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-1 258
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:15:41 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:15:47 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-5 171
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:15:48 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:16:06 +0800] "POST /system/user?operation=login HTTP/1.1" 200 36699 http-bio-80-exec-9 1466
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:16:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:16:06 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:16:06 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:16:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:16:06 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:16:06 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:16:06 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:16:07 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:16:14 +0800] "GET /system/user?operation=logout HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:16:14 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:16:14 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:12:14 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:12:14 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:20:17 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:20:17 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:20:21 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:20:22 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:20:24 +0800] "POST /system/user?operation=login HTTP/1.1" 200 36699 http-bio-80-exec-7 1138
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:20:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:20:24 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:20:24 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:20:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:20:24 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:20:24 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:20:25 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:20:25 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:20:29 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-10 142
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:20:49 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16679 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:20:50 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16508 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:20:52 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16473 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:20:53 +0800] "POST /store/question?operation=list HTTP/1.1" 200 17367 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:21:06 +0800] "POST /store/question?operation=list HTTP/1.1" 200 17120 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:21:06 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16508 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:21:07 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:21:46 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16679 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:21:59 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16508 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:22:00 +0800] "POST /store/question?operation=list HTTP/1.1" 200 17120 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:22:03 +0800] "POST /store/question?operation=list HTTP/1.1" 200 17121 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:22:13 +0800] "POST /store/question?operation=list HTTP/1.1" 200 17518 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:22:14 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16473 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:22:16 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16508 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:22:17 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16896 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:22:18 +0800] "POST /store/question?operation=list HTTP/1.1" 200 17367 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:22:19 +0800] "POST /store/question?operation=list HTTP/1.1" 200 13537 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:22:31 +0800] "POST /store/question?operation=list HTTP/1.1" 200 17850 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:22:32 +0800] "POST /store/question?operation=list HTTP/1.1" 200 18184 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:22:33 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:22:34 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16679 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:22:36 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:24:09 +0800] "GET /store/questionItem?operation=list&questionId=01406E951164496CBA7A29FC91DF5246 HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:24:09 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:24:10 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:24:51 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13474 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:24:52 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 200 11043 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:25:20 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10179 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:25:21 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10261 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:25:22 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10179 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:25:24 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:25:27 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13474 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:25:28 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 200 11043 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:25:49 +0800] "POST /system/module?operation=save HTTP/1.1" 302 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:25:49 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13474 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:25:51 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 200 11199 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:26:11 +0800] "POST /system/module?operation=save HTTP/1.1" 302 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:26:11 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13568 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:26:12 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10418 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:26:14 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:26:15 +0800] "GET /system/role?operation=author&id=4028a1cd4ee2d9d6014ee2df4c6a0001 HTTP/1.1" 200 10781 http-bio-80-exec-10 167
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:26:20 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:26:20 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:26:24 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:26:25 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:26:25 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:26:26 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:26:29 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:26:29 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:26:30 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:27:01 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13568 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:27:11 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:27:34 +0800] "GET /store/question?operation=toEdit&id=01406E951164496CBA7A29FC91DF5246 HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:27:34 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:27:36 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:27:48 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-1 1272
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:27:54 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:27:55 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:27:55 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:27:56 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:28:00 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:28:02 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:28:03 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10418 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:28:04 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:28:06 +0800] "GET /system/role?operation=author&id=4028a1cd4ee2d9d6014ee2df4c6a0001 HTTP/1.1" 200 10779 http-bio-80-exec-10 140
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:28:09 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:28:09 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:28:12 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 10794 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:28:21 +0800] "GET /system/user?operation=logout HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:28:21 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:28:21 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:29:43 +0800] "POST /system/user?operation=login HTTP/1.1" 200 37020 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:29:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:29:43 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:29:43 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:29:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:29:43 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:29:43 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:29:43 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:29:44 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:29:48 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:29:48 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:29:48 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:29:50 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:29:53 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:29:55 +0800] "GET /system/role?operation=author&id=4028a1cd4ee2d9d6014ee2df4c6a0001 HTTP/1.1" 200 10779 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:29:57 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:29:57 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:29:59 +0800] "GET /system/sysLog?operation=list HTTP/1.1" 404 977 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:29:59 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13568 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:29:59 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:30:01 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13568 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:30:07 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:30:10 +0800] "GET /system/role?operation=author&id=4028a1cd4ee2d9d6014ee2df4c6a0001 HTTP/1.1" 200 10779 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:11 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13568 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:13 +0800] "POST /system/module?operation=list HTTP/1.1" 200 7800 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:17 +0800] "POST /system/module?operation=list HTTP/1.1" 200 14214 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:20 +0800] "GET /system/module?operation=toEdit&id=f638b6b8-c3b5-4d00-b115-de66b6b4d06e HTTP/1.1" 200 11516 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:28 +0800] "POST /system/module?operation=edit HTTP/1.1" 302 - http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:28 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13568 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:32 +0800] "POST /system/module?operation=list HTTP/1.1" 200 13676 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:35 +0800] "GET /system/module?operation=toEdit&id=306fd207-1db8-4619-a17c-d6c1d4d3d0cf HTTP/1.1" 200 11506 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:43 +0800] "POST /system/module?operation=edit HTTP/1.1" 302 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:43 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13568 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:45 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:46 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:46 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:47 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11293 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:47 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:49 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13568 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:49 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:51 +0800] "GET /system/role?operation=author&id=4028a1cd4ee2d9d6014ee2df4c6a0001 HTTP/1.1" 200 10779 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:54 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:54 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:56 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:57 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:57 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:31:58 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:32:11 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-1 1406
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:32:11 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:32:11 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:32:13 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:32:29 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13568 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:32:31 +0800] "POST /system/module?operation=list HTTP/1.1" 200 13675 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:32:32 +0800] "GET /system/module?operation=toEdit&id=306fd207-1db8-4619-a17c-d6c1d4d3d0cf HTTP/1.1" 200 11505 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:32:43 +0800] "POST /system/module?operation=edit HTTP/1.1" 302 - http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:32:43 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13568 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:32:44 +0800] "POST /system/module?operation=list HTTP/1.1" 200 13675 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:32:46 +0800] "POST /system/module?operation=list HTTP/1.1" 200 14174 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:32:49 +0800] "POST /system/module?operation=list HTTP/1.1" 200 7800 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:32:51 +0800] "POST /system/module?operation=list HTTP/1.1" 200 14213 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:32:53 +0800] "GET /system/module?operation=toEdit&id=f638b6b8-c3b5-4d00-b115-de66b6b4d06e HTTP/1.1" 200 11515 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:05 +0800] "POST /system/module?operation=edit HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:05 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13568 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:07 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:10 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:12 +0800] "GET /system/role?operation=author&id=4028a1cd4ee2d9d6014ee2df4c6a0001 HTTP/1.1" 200 10779 http-bio-80-exec-6 139
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:15 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:15 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:17 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:18 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:18 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:19 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:25 +0800] "GET /store/question?operation=toEdit&id=01406E951164496CBA7A29FC91DF5246 HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:25 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:26 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:28 +0800] "GET /system/user?operation=logout HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:28 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:29 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:29 +0800] "POST /system/user?operation=login HTTP/1.1" 200 37020 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:29 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:29 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:29 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:29 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:29 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:30 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:42 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:43 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 200 14972 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:44 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:51 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13568 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:34:52 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 200 11346 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:35:37 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13568 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:35:42 +0800] "POST /system/module?operation=list HTTP/1.1" 200 13675 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:35:46 +0800] "POST /system/module?operation=list HTTP/1.1" 200 14174 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:35:50 +0800] "POST /system/module?operation=list HTTP/1.1" 200 14213 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:35:54 +0800] "POST /system/module?operation=list HTTP/1.1" 200 7800 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:35:56 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 200 11346 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:16 +0800] "POST /system/module?operation=save HTTP/1.1" 302 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:16 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13568 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:19 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10418 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:21 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:22 +0800] "GET /system/role?operation=author&id=4028a1cd4ee2d9d6014ee2df4c6a0001 HTTP/1.1" 200 10877 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:25 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:25 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:27 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:30 +0800] "GET /store/questionItem?operation=list&questionId=01406E951164496CBA7A29FC91DF5246 HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:30 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:33 +0800] "GET /system/user?operation=logout HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:33 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:33 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:34 +0800] "POST /system/user?operation=login HTTP/1.1" 200 37020 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:34 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:34 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:34 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:34 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:34 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:34 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:36 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:39 +0800] "GET /store/questionItem?operation=list&questionId=01406E951164496CBA7A29FC91DF5246 HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:39 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:41 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:36:57 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13568 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:37:03 +0800] "POST /system/module?operation=list HTTP/1.1" 200 13675 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:37:06 +0800] "POST /system/module?operation=list HTTP/1.1" 200 14174 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:37:09 +0800] "POST /system/module?operation=list HTTP/1.1" 200 14218 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:37:12 +0800] "POST /system/module?operation=list HTTP/1.1" 200 8524 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:37:14 +0800] "POST /system/module?operation=list HTTP/1.1" 200 13568 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:37:16 +0800] "POST /system/module?operation=list HTTP/1.1" 200 13675 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:37:18 +0800] "POST /system/module?operation=list HTTP/1.1" 200 14174 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:37:22 +0800] "POST /system/module?operation=list HTTP/1.1" 200 14218 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:37:31 +0800] "POST /system/module?operation=list HTTP/1.1" 200 13568 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:37:33 +0800] "POST /system/module?operation=list HTTP/1.1" 200 13675 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:37:36 +0800] "POST /system/module?operation=list HTTP/1.1" 200 14218 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:38:15 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 200 11493 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:38:53 +0800] "POST /system/module?operation=save HTTP/1.1" 302 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:38:53 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13568 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:38:54 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 200 11649 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:39:48 +0800] "POST /system/module?operation=save HTTP/1.1" 302 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:39:48 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13568 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:39:49 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 200 11796 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:40:23 +0800] "POST /system/module?operation=save HTTP/1.1" 302 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:40:23 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13568 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:40:24 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 200 11943 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:27 +0800] "POST /system/module?operation=save HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:27 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13568 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:29 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:30 +0800] "GET /system/role?operation=author&id=4028a1cd4ee2d9d6014ee2df4c6a0001 HTTP/1.1" 200 11284 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:37 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:37 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:39 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:42 +0800] "GET /store/question?operation=toEdit&id=01406E951164496CBA7A29FC91DF5246 HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:42 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:43 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:44 +0800] "GET /store/questionItem?operation=list&questionId=01406E951164496CBA7A29FC91DF5246 HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:44 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:45 +0800] "GET /system/user?operation=logout HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:46 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:46 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:46 +0800] "POST /system/user?operation=login HTTP/1.1" 200 37820 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:46 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:46 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:46 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:46 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:46 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:47 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:48 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:49 +0800] "GET /store/questionItem?operation=list&questionId=01406E951164496CBA7A29FC91DF5246 HTTP/1.1" 200 8205 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:41:58 +0800] "POST /store/questionItem?operation=saveOrUpdate HTTP/1.1" 200 8981 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:42:07 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:42:29 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 200 14972 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:42:41 +0800] "POST /store/question?operation=save HTTP/1.1" 302 - http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:42:41 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16879 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:42:43 +0800] "GET /store/questionItem?operation=list&questionId=70ca389a-6d07-4c40-859a-c3f0a3ebb48b HTTP/1.1" 200 7437 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:42:48 +0800] "POST /store/questionItem?operation=saveOrUpdate HTTP/1.1" 200 8239 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:42:52 +0800] "POST /store/questionItem?operation=saveOrUpdate HTTP/1.1" 200 9005 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:42:55 +0800] "POST /store/questionItem?operation=saveOrUpdate HTTP/1.1" 200 9773 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:42:58 +0800] "POST /store/questionItem?operation=saveOrUpdate HTTP/1.1" 200 10555 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:43:00 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16879 http-bio-80-exec-5 10
