0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:46:29 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:46:29 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:46:35 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:46:35 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:46:39 +0800] "POST /system/user?operation=login HTTP/1.1" 200 - http-bio-80-exec-8 1109
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:46:39 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:17 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:25 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-3 1006
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:25 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:25 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:28 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:28 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:28 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:35 +0800] "POST /system/user?operation=login HTTP/1.1" 200 25106 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:35 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:35 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:35 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:35 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:35 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:35 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:42 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:46 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:47 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:48 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:49 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:49 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:50 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:51 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:48:44 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:48:44 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:48:45 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:48:47 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:48:47 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:48:47 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:49:01 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:49:01 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:49:01 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:50:36 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-1 1318
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:50:36 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:50:36 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:50:47 +0800] "POST /system/user?operation=login HTTP/1.1" 200 32858 http-bio-80-exec-6 79
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:50:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:50:47 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:50:47 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:50:47 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:50:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:50:47 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:50:47 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:50:47 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:01:25 +0800] "GET /system/user?operation=list HTTP/1.1" 200 9997 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:01:29 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:01:32 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:01:32 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:01:35 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:01:37 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:01:37 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:01:41 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:01:41 +0800] "GET /system/user?operation=list HTTP/1.1" 200 9997 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:01:45 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:01:49 +0800] "POST /system/module?operation=list HTTP/1.1" 200 9997 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:01:51 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:01:54 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ec38cc0002 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:01:54 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:01:55 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:01:56 +0800] "GET /system/user?operation=list HTTP/1.1" 200 9997 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:01:57 +0800] "POST /system/user?operation=list HTTP/1.1" 200 8635 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:02:00 +0800] "POST /system/user?operation=list HTTP/1.1" 200 8635 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:02:00 +0800] "POST /system/user?operation=list HTTP/1.1" 200 9997 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:02:10 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:02:12 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:02:15 +0800] "GET /system/user?operation=list HTTP/1.1" 200 9997 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:02:26 +0800] "GET /system/user?operation=toEdit&id=19f197c3-fed9-4259-b11c-cd0c35d9419f HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:02:26 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:02:27 +0800] "GET /system/user?operation=list HTTP/1.1" 200 9997 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:18 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-1 1273
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:20 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:21 +0800] "GET /system/user?operation=list HTTP/1.1" 200 9997 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:22 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:23 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:31 +0800] "GET /front/member?operation=list HTTP/1.1" 404 975 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:32 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10179 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:32 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11293 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:33 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:33 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16773 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:34 +0800] "GET /store/examineLog?operation=list HTTP/1.1" 404 983 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:36 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:36 +0800] "GET /system/user?operation=list HTTP/1.1" 200 9997 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:37 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:37 +0800] "GET /system/user?operation=list HTTP/1.1" 200 9997 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:38 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13164 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:38 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:39 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:21:13 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:21:15 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10138 http-bio-80-exec-1 608
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:21:15 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10138 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:21:19 +0800] "GET /system/user?operation=userRoleList&id=19f197c3-fed9-4259-b11c-cd0c35d9419f HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:21:19 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:35:45 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:35:47 +0800] "POST /system/user?operation=login HTTP/1.1" 200 33659 http-bio-80-exec-3 1147
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:35:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:35:47 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:35:47 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:35:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:35:47 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:35:47 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:35:47 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:35:50 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:35:53 +0800] "GET /system/user?operation=list HTTP/1.1" 200 9997 http-bio-80-exec-4 630
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:36:05 +0800] "GET /system/user?operation=toEdit&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:36:05 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:36:07 +0800] "GET /system/user?operation=list HTTP/1.1" 200 9997 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:36:07 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:36:11 +0800] "GET /system/dept?operation=toEdit&id=100 HTTP/1.1" 200 7180 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:36:12 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:36:13 +0800] "GET /system/user?operation=list HTTP/1.1" 200 9997 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:36:14 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13228 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:36:15 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:36:16 +0800] "GET /system/sysLog?operation=list HTTP/1.1" 404 977 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:36:16 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13228 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:36:17 +0800] "GET /system/module?operation=toEdit&id=0300478d-aec1-4050-97a7-03658ae2201e HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:36:17 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:36:18 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13228 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:36:21 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:36:21 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:36:21 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13228 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:05 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:12 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:15 +0800] "POST /system/user?operation=login HTTP/1.1" 200 35899 http-bio-80-exec-4 1070
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:15 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:15 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:15 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:15 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:15 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:18 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 9671 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:19 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10418 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:21 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10418 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:23 +0800] "GET /system/user?operation=userRoleList&id=19f197c3-fed9-4259-b11c-cd0c35d9419f HTTP/1.1" 200 5280 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:26 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:26 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13474 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:28 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:28 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:29 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13474 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:32 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:34 +0800] "GET /system/role?operation=toAdd HTTP/1.1" 200 4466 http-bio-80-exec-5 547
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:35 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:36 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:38 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 10081 http-bio-80-exec-1 156
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:39 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:50:40 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13474 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:53:56 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:02 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:04 +0800] "POST /system/user?operation=login HTTP/1.1" 200 36699 http-bio-80-exec-6 1085
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:04 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:04 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:04 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:04 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:04 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:06 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13474 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:07 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:07 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:09 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13474 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:10 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:10 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:13 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13474 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:13 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10350 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:14 +0800] "GET /system/role?operation=toAdd HTTP/1.1" 200 4466 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:15 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13474 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:26 +0800] "POST /system/module?operation=list HTTP/1.1" 200 13580 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:26 +0800] "POST /system/module?operation=list HTTP/1.1" 200 13413 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:27 +0800] "GET /system/module?operation=toEdit&id=ca3b6164-e7b0-48a5-901b-211f9a1734e3 HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:27 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:28 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13474 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:15 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:21 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:23 +0800] "POST /system/user?operation=login HTTP/1.1" 200 36699 http-bio-80-exec-4 1084
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:23 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:23 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:23 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:23 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:24 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:25 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13474 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:26 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 200 11043 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:27 +0800] "GET /system/module?operation=list HTTP/1.1" 200 13474 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:28 +0800] "GET /system/sysLog?operation=list HTTP/1.1" 404 977 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:29 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11293 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:30 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10179 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:31 +0800] "GET /store/catalog?operation=toAdd HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:31 +0800] "GET /unauthorized.jsp HTTP/1.1" 200 3749 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:04:56 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:04:56 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:14 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:15 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:17 +0800] "POST /system/user?operation=login HTTP/1.1" 200 36699 http-bio-80-exec-8 1119
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:17 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:17 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:17 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:17 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:17 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:18 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:06:24 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10261 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:06:25 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10179 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:06:25 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11293 http-bio-80-exec-9 13
